# StonksBot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  aws-config.yaml  build.gradle  gradlew  settings.gradle
.github/: automerge.yml  dependabot.yml
.github/workflows/: aws.yml  codeql.yml  gradle.yml
runtime/: Dockerfile  build.sh  cronjob.sh  start.sh
src/integration_test/java/com/etsubu/stonksbot/: SystemTest.java
src/integration_test/java/com/etsubu/stonksbot/inderes/: InderesConnectorIntegrationTest.java
src/integration_test/java/com/etsubu/stonksbot/yahoo/: YahooFinanceIntegrationTest.java
src/integration_test/resources/: config.yaml
src/main/java/Core/: Main.java
src/main/java/Core/Commands/: AboutCommand.java  AltmanZScoreCommand.java  BindCommand.java  BioCommand.java  CalendarCommand.java  Command.java  CommandHandler.java  CommandResult.java  Correlation.java  FscoreCommand.java  HelpCommand.java  ListCommand.java  Lunch.java  Price.java  RatiosCommand.java  RecommendationCommand.java  StatisticsCommand.java  Version.java
src/main/java/Core/Configuration/: CommandConfig.java  Config.java  ConfigLoader.java  FeatureConfig.java  FilterConfig.java  OmxNordicNewsConfig.java  Reaction.java  ServerConfig.java  SharevilleConfig.java
src/main/java/Core/Discord/: EventCore.java  FilterHandler.java  MessageReacter.java  ServerChannel.java
src/main/java/Core/HTTP/: HttpApi.java
src/main/java/Core/InderesAPI/: InderesConnector.java  InderesConnectorImpl.java
src/main/java/Core/InderesAPI/DataStructures/: RecommendationEntry.java
src/main/java/Core/Lunch/: AllergenResolver.java  LunchDay.java  LunchList.java  LunchMenu.java  LunchOption.java  LunchQuery.java  LunchResponse.java  MealComponents.java  MealOption.java
src/main/java/Core/Lunch/Allergens/: Allergen.java  Gluten.java  Lactose.java  LowLactose.java  Milk.java  Vegan.java
src/main/java/Core/Permissions/: PermissionManager.java
src/main/java/Core/Schedulers/: Schedulable.java  SchedulerService.java  TaskEntry.java
src/main/java/Core/Schedulers/AnalystRecommendations/: InderesRecommendations.java
src/main/java/Core/Schedulers/OmxNordic/: NasdaqOmxNordicNews.java
src/main/java/Core/Schedulers/OmxNordic/Model/: AttachmentFile.java  OmxNewsAttachment.java  OmxNewsItem.java  sample.json
src/main/java/Core/Schedulers/Shareville/: SharevilleTracker.java
src/main/java/Core/Schedulers/Shareville/Model/: EntryFirst.java  Instrument.java  Profile.java  ProfileWall.java  SharevilleUser.java  Transaction.java  WallEntry.java
src/main/java/Core/Utilities/: ArchiveTools.java  DoubleTools.java  Pair.java  Statistics.java  StringUtils.java  TimeUtils.java  VersionParser.java
src/main/java/Core/YahooAPI/: StockName.java  TickerStorage.java  YahooConnector.java  YahooConnectorImpl.java
src/main/java/Core/YahooAPI/DataStructures/: AssetPriceIntraInfo.java  AssetProfile.java  CalendarEarnings.java  CalendarEvent.java  DataResponse.java  DataType.java  DataValue.java  DefaultKeyStatistics.java  GeneralResponse.java  PriceDataResponse.java  PriceMeta.java
src/main/java/Core/YahooAPI/DataStructures/FundamentalTimeSeries/: FundaEntry.java  FundaMeta.java  FundaValue.java  FundamentEntry.java
src/main/java/Core/YahooAPI/DataStructures/Fundamentals/: FundaEntry.java  FundaMeta.java  FundaValue.java
src/main/java/Core/YahooAPI/DataStructures/SearchStructures/: AssetEntry.java  SearchResponse.java
src/main/java/com/etsubu/stonksbot/: Main.java
src/main/java/com/etsubu/stonksbot/administrative/: GuildRoleManager.java
src/main/java/com/etsubu/stonksbot/command/: AboutCommand.java  AltmanZScoreCommand.java  BindCommand.java  BioCommand.java  CalendarCommand.java  Command.java  CommandHandler.java  CommandResult.java  EventCommand.java  FscoreCommand.java  HelpCommand.java  ListCommand.java  Lunch.java  Price.java  RatiosCommand.java  RecommendationCommand.java  StatisticsCommand.java  VoteLinkCommand.java
src/main/java/com/etsubu/stonksbot/configuration/: CommandConfig.java  Config.java  ConfigLoader.java  ConfigurationSync.java  EventConfig.java  FeatureConfig.java  FileConfigLoader.java  FilterConfig.java  IConfigLoader.java  LocalSync.java  Reaction.java  S3CloudSync.java  S3Config.java  S3ConfigLoader.java  ServerConfig.java  SharevilleConfig.java  SpringConfig.java
src/main/java/com/etsubu/stonksbot/discord/: EventCore.java  FilterHandler.java  MessageReacter.java  ServerChannel.java
src/main/java/com/etsubu/stonksbot/inderes/: InderesConnector.java  InderesConnectorImpl.java
src/main/java/com/etsubu/stonksbot/lunch/: LunchMenu.java  LunchQuery.java  LunchResponse.java  MealComponents.java  MealOption.java
src/main/java/com/etsubu/stonksbot/permission/: PermissionManager.java
src/main/java/com/etsubu/stonksbot/scheduler/: Schedulable.java  SchedulerService.java  TaskEntry.java
src/main/java/com/etsubu/stonksbot/utility/: ArchiveTools.java  DoubleTools.java  HttpApi.java  LogUtil.java  MessageUtils.java  NumberTools.java  Pair.java  StringUtils.java  TimeUtils.java  TypeUtils.java  VersionParser.java
src/main/java/com/etsubu/stonksbot/yahoo/: CustomCookieHandler.java  StockName.java  TickerStorage.java  YahooConnector.java  YahooConnectorImpl.java
src/main/resources/: log4j2.properties
src/test/java/Core/: StartupSmokeTest.java
src/test/java/Core/Commands/: CommandTest.java
src/test/java/Core/Configuration/: ConfigLoaderTest.java
src/test/java/Core/Permissions/: PermissionManagerTest.java
src/test/java/com/etsubu/stonksbot/: StartupSmokeTest.java
src/test/java/com/etsubu/stonksbot/command/: AboutCommandTest.java  CommandHandlerTest.java  CommandTest.java
src/test/java/com/etsubu/stonksbot/configuration/: ConfigLoaderTest.java
src/test/java/com/etsubu/stonksbot/discord/: EventCoreTest.java
src/test/java/com/etsubu/stonksbot/integration/: InderesConnectorIntegrationTest.java  YahooFinanceIntegrationTest.java
src/test/java/com/etsubu/stonksbot/permission/: PermissionManagerTest.java
src/test/resources/: config.yaml  log4j2.properties
(+71 files in other folders)
