plugins {
    id "io.freefair.lombok" version "8.4"
    id "org.owasp.dependencycheck" version "9.0.7"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "com.github.ben-manes.versions" version "0.50.0"
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id "java"
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

test {
    useJUnitPlatform()
}

sourceSets {

    integrationTest {

        java.srcDir 'src/integration_test/java'
        resources.srcDir 'src/integration_test/resources'

        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}


configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntime
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    environment "oath1",  System.getenv('OATH1')
    environment "oath2",  System.getenv('OATH2')
}

integrationTest {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework:spring-core:6.1.2'
    implementation 'org.springframework:spring-beans:6.1.2'
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.ta4j:ta4j-core:0.15'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.json:json:20231013'
    implementation ('net.dv8tion:JDA:5.0.0-beta.18') {
        exclude module: 'opus-java'
    }
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:3.0.0-beta1'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta1'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.626'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.626'
    implementation 'org.jsoup:jsoup:1.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

group = 'com.etsubu.stonksbot'
version = '1.2-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

jar {
    manifest {
        attributes "Version" : project.version
        attributes "Main-Class": "com.etsubu.stonksbot.Main"
    }
}